# ssm_hotel01

./: README.md  pom.xml
src/main/java/cn/com/ecjtu/controller/: AdminController.java  CommentController.java  CustomerController.java  EmployeeController.java  IntakeController.java  OrderInfoController.java  PhotoController.java  RoomController.java  RoomCustomer.java
src/main/java/cn/com/ecjtu/exception/: CustomerNotFoundException.java  EmployeeNotFoundException.java  ExtraException.java  OrderException.java  OverTimeException.java  RepeatOrderException.java  RoomHasOrderException.java  RoomNotFoundException.java
src/main/java/cn/com/ecjtu/mapper/: AdminMapper.java  AdminMapper.xml  CommentMapper.java  CommentMapper.xml  CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  IntakeMapper.java  IntakeMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  PhotoMapper.java  PhotoMapper.xml  RoomMapper.java  RoomMapper.xml
src/main/java/cn/com/ecjtu/pojo/: Admin.java  AdminExample.java  Comment.java  CommentExample.java  Customer.java  CustomerExample.java  Employee.java  EmployeeExample.java  Indent.java  Intake.java  IntakeExample.java  OrderInfo.java  OrderInfoExample.java  Photo.java  PhotoExample.java  Picture.java  Room.java  RoomExample.java
src/main/java/cn/com/ecjtu/service/: AdminService.java  CommentService.java  CustomerService.java  EmployeeService.java  IntakeService.java  OrderInfoService.java  PhotoService.java  RoomService.java
src/main/java/cn/com/ecjtu/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  IntakeServiceImpl.java  OrderInfoServiceImpl.java  PhotoServiceImpl.java  RoomServiceImpl.java
src/main/java/cn/com/ecjtu/utils/: GraphicHelper.java  JedisUtils.java  LoginFilter.java  LoginInterceptor.java  MBGTest.java  Msg.java  My.java  RedisTest.java  TestMybatis.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  mbg.xml  mybatis-config.xml  redis.properties  spring-dao.xml  spring-service.xml  spring-web.xml  undo-spring-redis.xml
src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  IntakeMapper.xml  OrderInfoMapper.xml  PhotoMapper.xml  RoomMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: PageModel.jsp  index.jsp  index02.jsp  index03.jsp  index04.jsp  index05.jsp  index06.jsp  index07.jsp  login.jsp  model.jsp
src/main/webapp/app/: about.html  contact.html  footer.html  header.html  main.html  menu.html  order.html  restaurants.html  room.html
src/main/webapp/app/css/: order.css
src/main/webapp/static/assets/js/: scripts.js
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/: ajaxFileUpLoad.js
web/: index.jsp
